//
// File created by:  irun
// Do not modify this file
//
-RUNMODE
-q
-stop
link
-NOSYSTEMCLINK
-novic
-noscv
-noedg
-asext
.s
-ccext
.c
-objext
.o
-cxxext
.cpp
-cxxext
.cc
-ncscrc
./INCA_libs/irun.lnx86.15.20.nc/ncsc_run
-log
./INCA_libs/irun.lnx86.15.20.nc/ncsc_run.log
-uvmhome
/playground_lib/uvm-1.2
-UNBUFFERED
/playground_lib/uvm-1.2/src/dpi/uvm_dpi.cc
-cdslib
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-hdlvar
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-work
worklib
-test
./INCA_libs/irun.lnx86.15.20.nc/run
-I/incisiv/15.20/tools/include
-I/incisiv/15.20/tools/inca/include
