### This is a Makefile is generated by ncsc_run. The purpose of this
### Makefile is to provide incremental compilation of test code.

### Variables for HDL Simulation
VLOG_FILES = 
VHDL_FILES = 

### Variables for Simulation
USER_NCVHDL_ARGS = -f ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncvhdl.args
USER_NCVLOG_ARGS = -f ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncvlog.args
USER_NCELAB_ARGS = -f ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncelab.args
USER_NCSIM_ARGS = -f ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsim.args
USER_SIM_PLUSARGS = -f ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/simplus.args
NCSC_ARGS = -f ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc.args
USER_VSPSIM_ARGS = -f ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/vspsim.args

RECORDING_OPTION = +tb_trans_record
equal_to_sign_variable := =
### C++ files
CC_FILES = 
OBJ_CC_FILES = 
CXX_FILES = /playground_lib/uvm-1.2/src/dpi/uvm_dpi.cc
HH_FILES = 
OBJ_CXX_FILES = ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/uvm_dpi_0.o
OBJ_HH_FILES = 
CXX_MAIN_FILE = /incisiv/15.20/tools/inca/src/main.cc
CXX_MAIN_OBJ = ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc_nc_main_object.o
EFENCE_LIBS = 
AS_FILES = 
OBJ_AS_FILES = 
OBJ_SAFE_FILES = 

OBJ_FILES = $(OBJ_CC_FILES) $(OBJ_CXX_FILES) $(OBJ_AS_FILES) 


OBJ_SYSC_FILES = $(OBJ_CC_SYSC_FILES) $(OBJ_CXX_SYSC_FILES) $(OBJ_AS_SYSC_FILES) $(OBJ_SAFE_SYSC_FILES)


### compile options
CC = /incisiv/15.20/tools/cdsgcc/gcc/4.8/bin/gcc
CXX = ncsc -COMPILER /incisiv/15.20/tools/cdsgcc/gcc/4.8/bin/g++ 
HH = ncsc -COMPILER /incisiv/15.20/tools/cdsgcc/gcc/4.8/bin/g++ 
AS = ncsc
LINKER = /incisiv/15.20/tools/cdsgcc/gcc/4.8/bin/g++ -m32 
PURE = 
DISTCOMP =  
USER_CXX_ARGS = -I/incisiv/15.20/tools/include \
	-I/incisiv/15.20/tools/inca/include
USER_CXX_SYSC_ARGS = -I/incisiv/15.20/tools/include \
	-I/incisiv/15.20/tools/inca/include
USER_CC_ARGS = -I/incisiv/15.20/tools/include \
	-I/incisiv/15.20/tools/inca/include
USER_CC_SYSC_ARGS = -I/incisiv/15.20/tools/include \
	-I/incisiv/15.20/tools/inca/include
NCSC_CXX_ARGS = -DNCSC \
	-I/incisiv/15.20/tools/systemc/include_pch \
	-I/incisiv/15.20/tools/tbsc/include \
	-I/incisiv/15.20/tools/vic/include \
	-I/incisiv/15.20/tools/methodology/OVM/CDNS-2.1.2/sc/src \
	-I/playground_lib/uvm-1.2/sc/sc \
	-I/playground_lib/uvm-1.2/ml/sc \
	-I/incisiv/15.20/tools/systemc/include/cci \
	-I/incisiv/15.20/tools/systemc/include/factory \
	-I/incisiv/15.20/tools/systemc/include/tlm2 \
	-c \
	-x c++ -m32  -Wall 
NCSC_CXX_SYSC_ARGS = -DNCSC \
	-I/incisiv/15.20/tools/systemc/include_pch \
	-I/incisiv/15.20/tools/tbsc/include \
	-I/incisiv/15.20/tools/vic/include \
	-I/incisiv/15.20/tools/methodology/OVM/CDNS-2.1.2/sc/src \
	-I/playground_lib/uvm-1.2/sc/sc \
	-I/playground_lib/uvm-1.2/ml/sc \
	-I/incisiv/15.20/tools/systemc/include/cci \
	-I/incisiv/15.20/tools/systemc/include/factory \
	-I/incisiv/15.20/tools/systemc/include/tlm2 \
	-c \
	-x c++ -m32  -Wall 
NCSC_CC_ARGS = -DNCSC \
	-c \
	-x c -m32  -Wall 
NCSC_CC_SYSC_ARGS = -DNCSC \
	-c \
	-x c -m32  -Wall 
CC_FLAGS = $(USER_CC_ARGS) $(NCSC_CC_ARGS)
CXX_FLAGS = $(USER_CXX_ARGS) $(NCSC_CXX_ARGS)
### linker options
USER_LD_ARGS = 
NCSC_LD_ARGS = 
NCELAB_EXE = ./ncelab_sc
NCSIM_EXE = ./ncsim_sc
NCSC_NCELAB_LD_ARGS =  -lncsctlm2_sh\
           /incisiv/15.20/tools/inca/lib/ncelab.o  \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                 \
           ${OBJ_CXX_FILES}                                \
           ${OBJ_AS_FILES}                                 \
           ${OBJ_SAFE_FILES}                               \
           ${USER_LD_ARGS}                                 \
           -L/incisiv/15.20/tools/cdsgcc/gcc/4.8/install/lib -lstdc++ -lgcc_s \
	   -L/incisiv/15.20/tools/lib          \
           -L/incisiv/15.20/tools/systemc/lib/gnu/4.8 -Wl,-rpath,/incisiv/15.20/tools/lib:/incisiv/15.20/tools/systemc/lib/gnu/4.8:/incisiv/15.20/tools/methodology/UVM/CDNS-1.1d/sc/lib -lsystemc_sh -lscBootstrap_sh -lncscCoroutines_sh -lovm -L/incisiv/15.20/tools/methodology/UVM/CDNS-1.1d/sc/lib -lncsctlm2_sh -L/incisiv/15.20/tools/methodology/UVM/CDNS-1.1d/sc/lib -luvm \
           -rdynamic                                   \
           -L/usr/lib -ldl -L/lib -lm -lpthread -lrt -L/incisiv/15.20/tools/lib -lrh72compat                                   \
	   ${EFENCE_LIBS} -L/incisiv/15.20/tools/inca/lib/ -lvoids
NCSC_NCSIM_LD_ARGS =  -lncsctlm2_sh\
           /incisiv/15.20/tools/inca/lib/ncsim.o    \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                  \
           ${OBJ_CXX_FILES}                                 \
           ${OBJ_AS_FILES}                                  \
           ${OBJ_SAFE_FILES}                                \
           ${USER_LD_ARGS}                                  \
           -L/incisiv/15.20/tools/cdsgcc/gcc/4.8/install/lib -lstdc++ -lgcc_s \
	   -L/incisiv/15.20/tools/lib          \
           -L/incisiv/15.20/tools/systemc/lib/gnu/4.8 -Wl,-rpath,/incisiv/15.20/tools/lib:/incisiv/15.20/tools/systemc/lib/gnu/4.8:/incisiv/15.20/tools/methodology/UVM/CDNS-1.1d/sc/lib -lsystemc_sh -lscBootstrap_sh -lncscCoroutines_sh -lovm -lncsctlm2_sh -L/incisiv/15.20/tools/methodology/UVM/CDNS-1.1d/sc/lib -luvm \
           -L/incisiv/15.20/tools/lib -ludm   \
           -rdynamic                                     \
           -L/usr/lib -ldl -L/lib -lm -lpthread -lrt -L/incisiv/15.20/tools/lib -lrh72compat                                          \
	   ${EFENCE_LIBS} -L/incisiv/15.20/tools/inca/lib/ -lvoids
SYSC_LD_ARGS = 
LINKER_SHARED_LIB_OPT = -L/usr/lib -lrt -Wl,-G -shared -Wl,-rpath,/incisiv/15.20/tools/lib:/incisiv/15.20/tools/systemc/lib/gnu/4.8:/incisiv/15.20/tools/methodology/UVM/CDNS-1.1d/sc/lib

CDS_ROOT = /incisiv/15.20
NCELAB = ncelab
NCSIM = ncsim
VSPSIM = NCSIM
NCTESTDIR = /home/runner/./INCA_libs/irun.lnx86.15.20.nc
NCTESTNAME = run
SHEXT = so
STATOBJEXT = o


### SRC to Object rules with dependency

./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/uvm_dpi_0.o: /playground_lib/uvm-1.2/src/dpi/uvm_dpi.cc  /incisiv/15.20/tools.lnx86/cdsgcc/gcc/4.8/install/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h  /incisiv/15.20/tools/include/vpi_user.h \
 /incisiv/15.20/tools.lnx86/cdsgcc/gcc/4.8/install/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h  /incisiv/15.20/tools.lnx86/cdsgcc/gcc/4.8/install/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h  /incisiv/15.20/tools/include/vpi_compatibility.h \
 /incisiv/15.20/tools/include/veriuser.h \
 /incisiv/15.20/tools/include/svdpi.h  /incisiv/15.20/tools.lnx86/cdsgcc/gcc/4.8/install/lib/gcc/x86_64-redhat-linux/4.8.3/install-tools/include/limits.h \
 /incisiv/15.20/tools.lnx86/cdsgcc/gcc/4.8/install/lib/gcc/x86_64-redhat-linux/4.8.3/include/syslimits.h  /playground_lib/uvm-1.2/src/dpi/uvm_common.c \
 /playground_lib/uvm-1.2/src/dpi/uvm_regex.cc \
 /playground_lib/uvm-1.2/src/dpi/uvm_hdl.c \
 /playground_lib/uvm-1.2/src/dpi/uvm_hdl_inca.c \
 /incisiv/15.20/tools/include/vhpi_user.h \
	./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/cxx_cmdline
	@echo ncsc: compiling '$$'/playground_lib/uvm-1.2/src/dpi/uvm_dpi.cc
	@$(CXX) $(NCSC_ARGS) -MANUAL -CFLAGS "-o ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/uvm_dpi_0.o $(CXX_FLAGS)" \
	/playground_lib/uvm-1.2/src/dpi/uvm_dpi.cc > ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc_uvm_dpi_0.log 2>./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc_error_uvm_dpi_0.log

./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc_nc_main_object.o: /incisiv/15.20/tools/inca/src/main.cc\
	./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/cxx_cmdline
	@echo ncsc: compiling '$$'CDSROOT/tools/inca/src/main.cc
	@$(CXX) $(NCSC_ARGS) -MANUAL -CFLAGS "-o ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc_nc_main_object.o $(CXX_FLAGS)" \
	/incisiv/15.20/tools/inca/src/main.cc > ./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc_ncsc_nc_main_object.log 2>./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ncsc_error_ncsc_nc_main_object.log

ncsc_compile: $(OBJ_FILES) $(OBJ_SAFE_FILES)
$(NCTESTDIR)/lib$(NCTESTNAME).$(SHEXT): $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ld_test_cmdline
	@echo building library  $(NCTESTNAME).$(SHEXT)
	@$(LINKER) $(OBJ_FILES) $(OBJ_SAFE_FILES) $(USER_LD_ARGS) \
		$(LINKER_SHARED_LIB_OPT) $(NCSC_LD_ARGS)  -o $(NCTESTDIR)/lib$(NCTESTNAME).$(SHEXT)
$(NCELAB_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ld_test_cmdline
	@echo linking executable $(NCELAB_EXE)
	@$(LINKER) $(NCSC_NCELAB_LD_ARGS) -o $(NCELAB_EXE)

$(NCSIM_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./INCA_libs/irun.lnx86.15.20.nc/ncsc_run/ncsc_obj/ld_test_cmdline
	@echo linking executable $(NCSIM_EXE)
	@$(LINKER) $(NCSC_NCSIM_LD_ARGS) -o $(NCSIM_EXE)

